{
  "manifest_version": 3,
  "name": "Kainos TODO",
  "version": "1.0.0",
  "description": "AI-Assisted Coding Workshop — TODO Extension",
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "host_permissions": [
    "https://api.anthropic.com/"
  ],
  "permissions": [
    "storage"
  ]
}
